index.jade
doctype html
html
	head
		title Tasks List
		link(rel="stylesheet" href="style-dist.css" type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet")
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous")
		link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js")
		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js")
		script(src="main.js" type="text/javascript")
	body(ng-app="myApp")
		section#body-section(ng-controller="myCtrl")
			p#heading-text Tasks
			input#search(type="text" ng-model="search" placeholder="Search Task")
			div#tasks
				div.task(ng-repeat="task in tasks | filter: {name: search} | orderBy: '!star'")
					i.task-star.far.fa-star(ng-class="{fas: task.star}" ng-click="task.star = !task.star")
					input.task-name(type="text" ng-model="task.name" ng-blur="changeTask($index)")
					i.task-remove.far.fa-trash-alt(ng-click="removeTask($index)")
			div#footer
				button#add-button.btn.btn-primary(ng-click="addTask()") Add New Task

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tasks List</title>
    <link rel="stylesheet" href="style-dist.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
  </head>
  <body ng-app="myApp">
    <section id="body-section" ng-controller="myCtrl">
      <p id="heading-text">Tasks</p>
      <input id="search" type="text" ng-model="search" placeholder="Search Task">
      <div id="tasks">
        <div ng-repeat="task in tasks | filter: {name: search} | orderBy: '!star'" class="task"><i ng-class="{fas: task.star}" ng-click="task.star = !task.star" class="task-star far fa-star"></i>
          <input type="text" ng-model="task.name" ng-blur="changeTask($index)" class="task-name"><i ng-click="removeTask($index)" class="task-remove far fa-trash-alt"></i>
        </div>
      </div>
      <div id="footer">
        <button id="add-button" ng-click="addTask()" class="btn btn-primary">Add New Task</button>
      </div>
    </section>
  </body>
</html>
